<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*  --variables--*/

/*-----classes---*/
    html{
        height: 100%;
        width: 100%;
    }
    body{
        height: 100%;
        width:  100%;
        margin: 0;
        padding: 0;
    }
    .header{
        background-color: gray;
        height: 10vh;
        width: calc(100% - 24px);
        border: 2px solid black;
        margin: 10px 10px 0px ;
    }
    .content{
        background-color: brown;
        height: calc(80% - 58px);
        width:  calc(100% - 40px);
        border: 10px solid black;
        margin: 5px 10px 0px ;
    }
    .footer{
        background-color: gray;
        height: 10vh;
        width: calc(100% - 24px);
        border: 2px solid black;
        margin: 5px 10px 10px ;
        padding: 0;
    }
    .ftr_btns{
        height: 100%;
        padding: 0;
        margin: 0;
        border: 2px black solid;
    }
/*-----id's-------*/
    #priv_btn{
        width: 15%;
    }
    #disc_btn{
        width: 40%;
    }
    #vorw_btn{
        width: 22.5%;
        }
    #cont_btn{
        width: 22.5%;
        }
    </style>
</head>

<body>
   <div class="header">
      header
   </div>
   <div class="content">
        content
   </div>
   <div class="footer">
          <button class="ftr_btns" id="priv_btn">privacy</button><!--
       --><button class="ftr_btns"  id="disc_btn">disclaimer</button><!--
       --><button class="ftr_btns"  id="vorw_btn">voorwaarden</button><!--
       --><button class="ftr_btns"  id="cont_btn">contact</button>
   </div>
</body>
</html>
