<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage museum360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Ariel, sans-serif;
            overflow: hidden;
        }

        #embedded_site {
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: 2;
        }

        .content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        /*-----------end-------------*/
        #thuis_educatie {
            font-size: 80px;
            color: white;
            font-family: "Times New Roman", Times, serif;
            float: left;
            top: calc(35% - 100px);
            position: absolute;
            cursor: pointer;
        }

        #thuis_educatie:hover {
            opacity: 80%;
        }
        @media all and (max-height: 450px)
        {
            #thuis_educatie br{
                display: none;
            }
        }

        #nav_bar {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-size: 25px;
            color: white;
            font-weight: bold;
            white-space: nowrap;
        }

        .ftr_btns {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: bold;

            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
        }

        .ftr_btns:hover {
            opacity: 80%;
        }

        #vred_img {
            margin: 10px;
            width: 400px;
        }

        #bezoek {
            position: absolute;
            right: 10px;
            bottom: -13px;
            font-size: 25px;
            color: white;
            font-weight: bold;
        }

        #bezoek a:hover {
            opacity: 80%;
        }

        @media (max-width: 780px) {
            #bezoek {
                display: none;
            }
        }
    </style>
    <style namespace="vr_box_bril">
        #vr_bril_open {
            position: absolute;
            left: 10px;
            bottom: 40px;
            width: 300px;

            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
        }

        #vr_bril_open:hover {
            opacity: 80%;
        }

        .vr_bril_img {
            width: 100%;
        }


        .vr_box {
            position: absolute;
            top: 110px;
            max-height: calc(100% - 160px);
            width: 0px;
            max-width: 660px;
            background: rgba(255, 255, 255, 0.85);
            overflow-y: auto;
            overflow-x: hidden;

            transition: 2s;
        }

        .vr_box p {
            margin: 10px;
            color: black;
        }

        #vr_box_title {
            color: purple;
            font-size: x-large;
            margin-bottom: 0;
            font-weight: bold;
        }

        #box_text {
            /*height: calc(100% - 50px);*/
            line-height: 23px;
            margin-bottom: 20px;
        }

        #box_text b {
            color: purple;
        }

        #box_text h3 {
            margin-left: 10px;
        }

        #vr_box_exit {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            width: 30px;
            ;
            font-size: 32px;

            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
        }

        #close_icon {
            position: absolute;
            top: -1px;
            left: -3px;
        }

        #close_icon:hover {
            opacity: 50%;
        }
    </style>
    <style namespace="share">
        .share-btn:focus,
        .share-btn:hover {
            opacity: 0.8;
        }

        #fb{
            text-decoration: none;
            color: white;
        }

        .share-btn:active {
            color: #e2e2e2;
        }

        .share-btn.twitter {
            background: #55acee;
        }

        .share-btn.google-plus {
            background: #dd4b39;
        }

        .share-btn.facebook {
            background: #3B5998;
        }

        .share-btn.linkedin {
            background: #4875B4;
        }

        .share-btn.email {
            background: #444444;
        }

        #share {
            position: absolute;
            bottom: 45px;
            float: right;
            right: -400px;
            font-size: 25px;

            display: flex;
            flex-direction: row;
            transition: 1s;
            color: white;
        }
        #inner_share{
            display: flex;
            flex-direction: row;
        }

        #share:hover {
            right: 0;
        }

        #share p {
            text-align: center;
            padding: 0;
            margin: 7px 32px 5px 5px;
            font-weight: bold
        }

        .share-btn {
            display: flex;
            flex-direction: column;
            color: #ffffff;
            border: none;
            padding: 2px 1px;
            outline: none;
            text-align: center;
            margin: 5px;
            text-decoration: none;
        }

        @media (max-width: 1200px) {
            #share {
                flex-direction: column-reverse;
                right: 0px;
                width: 150px;
            }
            #inner_share{
                flex-direction: column-reverse;
            }
        }
    </style>
    <style namespace="text_box_images">
        #confucius {
            float: right;
        }

        #ministerie {
            float: left;
            width: 200px;
        }
        #logos{
            display: flex;
            flex-direction: row;
            float: left;
            margin-left: 170px;
        }
        #logos img{
            height: 120px;
            margin-top: -5px;
        }
        #logos ol{
            margin-top: -15px;
            margin-left: -20px;
        }
        #logos li{
            font-size: small;
            list-style-type: none;
            padding: 5px 0 7px 0;
        }

        #vred {
            float: left;
            height: 150px;
            margin-right: 5px;
        }
        #services{
            width: 80%;
        }
        #vr_koffer{
            width: 200px;
            float: right;
        }
        #sofa{
            width: 90%;
        }

        @media (max-width: 600px) {
            #box_text img {
                display: none;
            }
        }
    </style>
</head>

<body>
   <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v6.0"></script>
    <embed src="http://rijksmuseum360.nl/" id="embedded_site">
    <img id="overlay" src="../images/Website_VRED_boy_S.png" alt="<jongen met vr bril">

    <div class="content">
        <img id="vred_img" src="../images/VRED-naamlogo_trans.png" alt="vred_logo">

        <div class="vr_box">
            <div id="vr_box_header">
                <p id="vr_box_title">VR-Services</p>
                <button id="vr_box_exit" onclick="closeTextBox()">
                    <i id="close_icon" class="fa fa-window-close"></i>
                </button>
            </div>
            <div id="box_text">
            </div>
        </div>
        <button id="vr_bril_open" class="vr_bril_open" onclick="openTextBox(1)">
            <img class="vr_bril_img" src="../images/Oculus_VR-box_transparant.png" alt="vr_bril">
        </button>
        <p id="thuis_educatie" onclick="openTextBox(4)">Thuis <br> educatie</p>
        <div id=nav_bar>
            <button onclick="openTextBox(2)" class="ftr_btns">Over VRED </button> |
            <button onclick="openTextBox(3)" class="ftr_btns">Contact </button> |
            <button onclick="openTextBox(1)" class="ftr_btns">VRED-Services</button>
        </div>
        <p id="bezoek">Bezoek: <a target="_blank" style="text-decoration: none; color: white;" href="https://www.museum360.nl">museum360°</a></p>
        <div id="share">
            <p>
                <i class="fa fa-share"></i> Share
            </p>
            <div id="inner_share">
                <!-- Twitter (url, text, @mention) -->
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="share-btn twitter" data-show-count="false">Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                <!-- Facebook (url) -->
                <div class="share-btn facebook" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" id="fb" class="fb-xfbml-parse-ignore">Facebook</a></div>

                <!-- LinkedIn (url, title, summary, source url) -->
                <a class="share-btn linkedin" href="https://www.linkedin.com/shareArticle?url=https://www.vred360.nl&title=interessant%20online%20cultuur%20eductatie%20systeem!&summary=Met%20VRED%20kunnen%20scholieren%20in%20Virtual%20reality%20musea%20bezoeken!&source=https://www.vred360.nl">
                    LinkedIn
                </a>

                <!-- Email (subject, body) -->
                <a class="share-btn email" href="mailto:?subject=interessant%20online%20cultuur%20eductatie%20systeem!&body=Met%20VRED%20kunnen%20scholieren%20in%20Virtual%20reality%20musea%20bezoeken!%20Ga%20naar%20www.vred360.nl">
                    Email
                </a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../scripts/script.js"></script></html>
